.myorder-header {
    padding: 0 20rpx 10rpx;
    background-color: #fff;
    font-size: 26rpx;
    color: #666;
}
.myorder-explian {
    padding-top: 20rpx;
    color: #999;
    font-size: 24rpx;
}
.myorder-explian-span {
    margin-right: 20rpx;
}
.myorder-title {
    font-size: 30rpx;
    color: #333;
    padding-top: 10rpx;
}
.myorder-pay {
    padding: 10rpx 0 0;
    font-size: 24rpx;
    border-top: 1px solid #eee;
    margin-top: 20rpx;
    padding-bottom: 10rpx;
}
.pay-mold {
    font-size: 28rpx;
    color: #f60;
}
.order-item{
  margin-top: 10rpx;
  font-size: 28rpx;
}
.btn {
    display: block;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    margin:20rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 5px;
    background-color: #15bea0;
}
.btn-RP {
    display: block;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    margin: 20rpx;
    color: #333;
    font-size: 32rpx;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #FFF;
}

.order-list-li2{
  overflow: hidden;
  display:table;
width:100%;
box-sizing:border-box;

}
.canleBox1{
  width: 80%;
  background: #fff;
  border: 1px solid #ddd;
  position: fixed;
  top: 50%;
  left: 50%;
  padding-top: 80rpx;
  height: 220rpx;
  margin-top: -150rpx;
  text-align: center;
  font-size: 28rpx;
  margin-left: -40%;
  border-radius: 5px;
  z-index: 99999;
}
.canleBtn{
  height: 80rpx;
  border-top: 1px solid #ddd;
  line-height: 80rpx;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.canleBtn1{
  width: 49%;
  border-right: 1px solid #ddd;
  color: #f60;
}
.canleBtn1:last-child{
  border-right: none;
  color: #666;
}
.orderTips {
    background-color: #ff4545;
    color: #fff;
    height:78rpx;
    line-height: 78rpx;
    padding: 10rpx 20rpx;
}
.orderTips .font-icon{
  margin-right: 10rpx;
  margin-top: 17rpx;
}
.orderTips .tipsTitle {
    font-size: 26rpx;
    color: #fff;
    height:78rpx;
    line-height: 78rpx;
    display: inline-block;
    vertical-align: top;
}
.tipsTitle h3 {
    display: inline-block;
    vertical-align: middle;
}
.orderStatusTag {
    border-radius: 20rpx;
    display: inline-block;
    height: 46rpx;
    line-height: 46rpx;
    font-size: 26rpx;
    padding: 0 10rpx;
    float: right;
    margin-top: -5rpx;
}
.orderStatusTag.retreatding {
    color: #f30;
    background-color: #feebe5;
}
.myorder-pay{
  padding-top: 20rpx;
}
.block-title {
    height: 98rpx;
    line-height: 98rpx;
    font-size: 30rpx;
    text-indent: 20rpx;
    background-color: #fff;
    border-bottom: 1px solid #dcdcdc;
}
.ticketQr {
    border-radius: 5px;
    border: 1px solid #fff;
    padding: 2rpx 5rpx;
    color: #fff;
    font-size: 24rpx;
    float: right;
    height: 35rpx;
    line-height: 35rpx;
    margin-right: 20rpx;
    margin-top:15rpx;
}
.orderStatusTag.payed {
    color: #6c0;
    background-color: #eefae4;
}