.refund-title{
  padding: 20rpx;
  font-size: 30rpx;
}
.section{
  margin: 10rpx 20rpx
}
.btn {
    display: block;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    margin: 20rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 5px;
    background-color: #15bea0;
}
.textarea{
  border: 1px solid #ddd;
  height: 100rpx;
  font-size: 24rpx;
  width: 95%;
  padding: 10rpx;
}