<view class='order-list myorder-list'>
   <view  class='refund-title'>退款原因：</view>
   <view class="section">
     <textarea bindblur="bindTextAreaBlur" class='textarea' placeholder="请填写退款说明" />
  </view>
  <view class='btn-handle' bindtap='sumbitApply'>
     <view class='btn'>提交申请</view>
  </view>
</view>

