<view class='top'>
  <view class='logo'><image src='{{indexData.merchant.logo}}'></image></view>
   <view class='home-search'>
     <input placeholder='搜索相关景点' class='text' bindblur="searchInput"></input>
    <view class='ser-btn' bindtap='search'><text class='font-icon icon-fdj'></text></view>
  </view>     
</view>
<view class='navBox' wx:if="{{moduleType===1}}">
  <view class='navWarp'>
    <view class='navList fl'>
      <view class='navList-li on'><text class='font-icon icon-hot'></text>推荐</view>
        <view class='navList-li'> 
            <navigator url='../list/list?module=ticket'>景区</navigator>
        </view>
        <view class='navList-li'>
          <navigator url='../list/list?module=package'>套票</navigator>
        </view>   
    </view>
  </view>
    <view class='couponCenter fr' hidden='{{!couponPermission}}' >
    <navigator url='../coupon/coupon?module=voucher'>领券中心</navigator>
  </view>  
</view>
<view class="swiper-container">
  <swiper class="swiper_box" autoplay="{{autoplay}}"
  duration="{{duration}}" bindchange="swiperchange" indicator-color="{{indicatorColor}}">
   <block wx:for="{{indexData.shopList}}" >
      <swiper-item class="swiper_item">
        <navigator url='{{item.extUrl}}'>
           <image src="{{item.fileName}}" class="slide-image" />
        </navigator>
      </swiper-item>
     </block>
  </swiper>
  <view class="dots">  
    <block wx:for="{{indexData.shopList}}">
      <view class="dot {{index == swiperCurrent ? ' active' : ''}}"></view>  
    </block>
   </view>
</view>
<!--新闻  -->
  <view class='newsBar swiper-container2' wx:if="{{newsData.content.length>0}}">
   <text class='fl'><text class='font-icon icon-laba'></text>最新公告：</text>
   <swiper autoplay='true' interval='3000' vertical='false' class='newsSwiper'>
    <block wx:for="{{newsData.content}}">
      <swiper-item>
       <navigator url='../news/news'>
          {{item.title}}
       </navigator>
      </swiper-item>
    </block>
  </swiper>
</view>  
<!--官方推荐  -->
<view class='indexRecommend' wx:if="{{moduleType===1}}">
  <view class='blockTitle'>
    <!-- <view class='slideNums fr'>
       <text class='activeIndex'>{{swiperCurrent2}}</text>
       <text>/</text>
        <!-- <text>{{rectotalnum}}</text>  -->
        <!-- <text>{{recomData.length}}</text> 
    </view> --> 
    <view class='block-title'>
      <text class='font-icon icon-hot fl f90'></text>
      <text class='f90 mart'>官方</text>
      <text class='mart'>推荐</text>
    </view>
    <view class='block-des'>小编为您整理的品质线路</view>
  </view>
  <view class='recommendWrap swiper-container3' wx:if="{{recomData.length>0}}">
    <swiper class="swiper_box2"  duration="{{duration2}}" autoplay="{{false}}" current="{{s_index}}" bindchange="swiperchange2">
      <block wx:for="{{recomData}}">
        <swiper-item class="swiper_item">
          <view wx:for="{{item}}" wx:for-item="recItem" class='rec-content'>
            <navigator url="../detail/detail?module=ticket&id={{recItem.id}}">
                <view class='recommendImg'>
                    <image src='{{recItem.imgUrl}}'></image>
                </view>
                <view class='recommendInfo'>
                  <view class='title'>{{recItem.name}}</view>
                  <view class='price'>￥{{recItem.lowPrice || 0}}</view>
                </view>
              </navigator> 
          </view>
            
          </swiper-item>  
      </block> 
      <!--套票-->
      <!-- <block wx:for="{{recommendPackageData}}">
        <swiper-item class="swiper_item">
          <view wx:for="{{item}}" wx:for-item="recpItem" class='rec-content'>
            <navigator url="../detail/detail?module=package&id={{recpItem.id}}">
              <view class='recommendImg'>
                  <image src='{{recpItem.imgUrl}}'></image>
              </view>
              <view class='recommendInfo'>
                <view class='title'>{{recpItem.name}}</view>
                <view class='price'>￥{{recpItem.salePrice}}</view>
              </view>
           </navigator> 
           </view>
          </swiper-item>  
      </block>    -->
    </swiper>
  </view>
</view>
<!--景区门票  -->
<view class='index-mainList'>
  <view class='blockTitle'>
    <navigator class='moreBtn' url='../list/list?module=ticket'>
      <text class='fl'>查看更多</text>
      <text class='font-icon icon-yjty'></text>
    </navigator>  
    <view class='block-title'>
    <text class='f90 mart'>景区</text>
    <text class='mart'>门票</text>
    </view>
    <view class='block-des'>小编为您整理的品质线路</view>
  </view>
  <view class='page-list ticket-list'>
     <view class='page-list-li'  wx:for="{{indexData.pageVo.content}}">
        <navigator class='page-list-li-a' url="../detail/detail?module=ticket&id={{item.id}}">
          <view class='page-list-img'>
             <image src='{{item.imgUrl}}'></image>
          </view>
          <view class='page-list-info'>
            <view class='page-list-title'>{{item.name}}</view>
            <view class='page-list-zy' wx:if="{{item.feature}}">
              <block wx:for="{{item.feature}}"  wx:for-item="iLabel">
               <text class='page-list-tits'>{{iLabel}}</text>
              </block>
            </view>
            <view class='page-list-article listLimit' >{{item.introduction || ''}}</view>
            
            <view class='page-list-explian clearfix'>
              <view class='fl list-vars'>
                <text class='f90' >{{item.totalRealMonthQuantity || 0}}</text>
                <text>人已购买</text>
              </view>
              <view class='price fr'>
              <text class='f90'>￥</text>
              <text class='f90 ft32' >{{item.lowPrice||0}}</text>
            
              <text>起</text>
              </view>
            </view>
          </view>
        </navigator>
     </view>
  </view>
</view>
<!--套票  -->
<view class='index-mainList' wx:if="{{moduleType === 1}}" >
  <view class='blockTitle'>
    <navigator class='moreBtn' url='../list/list?module=package'>
      <text class='fl'>查看更多</text>
      <text class='font-icon icon-yjty'></text>
    </navigator>  
    <view class='block-title'>
    <text class='f90 mart'>套票</text>
    <text class='mart'>online</text>
    </view>
    <view class='block-des'>小编为您整理的品质线路</view>
  </view>
  <view class='page-list ticket-list'>
     <view class='page-list-li' wx:for="{{packageData.content}}">
        <navigator class='page-list-li-a' url='../detail/detail?module=package&id={{item.id}}'>
          <view class='page-list-img'>
             <image src='{{item.imgUrl}}'></image>
          </view>
          <view class='page-list-info'>
            <view class='page-list-title'>{{item.name}}</view>
            <view class='page-list-zy'>
              <text class='page-list-tits' wx:if="{{item.ticketType==='1'}}">景+景</text>
               <text class='page-list-tits' wx:elif="{{item.ticketType==='2'}}">景+酒</text>
            </view>
            <view class='page-list-article listLimit'>{{item.introduction}}</view>
            <view class='page-list-explian clearfix'>
              <view class='fl list-vars'>
                <text class='f90'>{{item.totalRealMonthQuantity || 0}}</text>
                <text>人已购买</text>
              </view>
              <view class='price fr'>
                <text>原价</text>
                <text class='f90'>￥</text>
                <text class='f90 ft32'>{{item.costPrice || 0}}</text>
              </view>
            </view>
          </view>
        </navigator>
     </view>
  </view>
</view>