<view class="header-tab">
  <view class='order-tab '>
    <view class='tab clearfix balanceTab'>
      <view bindtap='changeStatus' data-status='' class='tab-li balanceTab-li {{!status ? "c-base" : ""}}'>全部</view>
      <view bindtap='changeStatus' data-status='pay' class='tab-li balanceTab-li {{status === "pay" ? "c-base" : ""}}'>支出</view>
      <view bindtap='changeStatus' data-status='refund' class='tab-li balanceTab-li {{status === "refund" ? "c-base" : ""}}'>退款</view>
    </view>
  </view>
</view>
<view class='balanceHead'>
  <view class='generateTime balanceHead-span'>日期</view>
  <view class='tradeType balanceHead-span'>类型</view>
  <view class='tradeSum balanceHead-span'>金额(元)</view>
</view>
<view class='inner'>
  <scroll-view scroll-y="true" style="height:{{winh}}px" lower-threshold bindscroll="dropDown" class="drop-box">
    <view class='page-list list-main'>
      <view wx:for='{{listArray}}' wx:key='{{index}}'>
        <view class='balanceTr opacity'>
          <navigator class='balanceTr-a ' url='../balanceDetails/balanceDetails?id={{item.id}}'>
            <view class='generateTime balanceHead-span'>{{item.createTime}}</view>
            <view wx:if='{{item.status === "refund"}}' class='tradeType balanceHead-span refund'>退款</view>
            <view wx:elif='{{item.status === "pay"}}' class='tradeType balanceHead-span pay'>支出</view>
            <view class='tradeSum balanceHead-span'>{{item.status === "pay" ? "-" : "+"}}{{item.amount}}</view>
          </navigator>
        </view>
      </view>
    </view>
    <view class="loading" hidden="{{!loading}}">正在载入更多...</view>
    <view hidden="{{!loadingComplete}}" class="no-more-goods">没有更多啦</view>
  </scroll-view>
  <view class='mask' id='mask' hidden='{{onoff}}'></view>
</view>