.pay-results {
    text-align: center;
    padding-top: 40rpx;
}
.btn-bottom {
    position: fixed;
    left: 0;
    bottom: 20rpx;
    width: 100%;
}
.btn-RP {
    display: block;
    text-align: center;
   height: 80rpx;
    line-height: 80rpx;
    margin: 10rpx;
    color: #333;
    font-size:28rpx;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #FFF;
}
.btn {
    display: block;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    margin: 10rpx;
    color: #fff;
    font-size: 28rpx;
    border-radius: 5px;
    background-color: #15bea0;
}