.ticketWrap {
    border-radius: 5px;
    overflow: hidden;
    background-color: #fff;
    padding: 20rpx;
}
.qrcodeWrap {
    margin: 0 auto;
    text-align: center;
    background: #fff;
    padding: 40rpx;
}
.qrcodeWrap canvas {
    width: 50%;
    height: 50%;
}
.orderName {
    color: #666;
    font-size: 26rpx;
    margin-top: 10rpx;
}
.checkStatus {
    border-radius: 20px;
    display: inline-block;
    height: 46rpx;
    line-height:46rpx;
    font-size: 24rpx;
    padding: 0 10rpx;
    margin: 10rpx auto 0;
}
.checkStatus.un_check {
    color: #6c0;
    background-color: #eefae4;
}
.ticket-line {
    width: 96%;
    border-top: 1px solid #ddd;
    margin: 0 auto;
}

.order-list-li {
    border-bottom: 0;
    padding: 20rpx 20rpx;
    font-size: 24rpx;
    color: #666;
    overflow: hidden;
    position: relative;
    display: table;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.ticketTitle {
    font-size: 28rpx;
    color: #333;
}
.order-list-li .order-item {
  margin-top: 0;
  text-align: right;
  display: block;
 
}
 .swiper_box{
    overflow: hidden;
    position: relative;
    height: 100%;
}
 .swiper_box .swiper_item{
  width: 100%;
  height: 100%;
}

 .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  bottom: 20rpx;  
  display: flex;  
  justify-content: center;  
}  
 .dots .dot{  
  margin: 0 8rpx;  
  width: 60rpx;  
  height: 8rpx;  
  background: #ccc;  
 transition: all .6s;  
  opacity: .5;
  
}  
 .dots .active{  
  opacity: 1;
  background: #ff9900 !important;
}
.qrcode image{
  width:400rpx;
  height: 400rpx;
}