<scroll-view scroll-y="true" style="height:{{winh}}px" lower-threshold bindscroll="dropDown" class="drop-box">
<!--周边列表  -->
  <view class='home-banner'>
       <view class='swiper-slide'>
         <navigator class='home-banner-a' url='../newDetail/newDetail?id={{listArray[0].id}}&type=1'>
             <image src='{{listArray[0].img}}'></image>
             <view class='name'>{{listArray[0].title}}</view>
         </navigator>
       </view>
    </view>
    <view class='page-line'></view>
    <view class='page-list ticket-list'>
      <view wx:for="{{listArray}}">
        <view class='page-list-li' wx:if="{{index>0}}">
          <navigator class='page-list-li-a' url='../newDetail/newDetail?id={{item.id}}&type=1'>
            <view class='page-list-img'><image src='{{item.img}}'></image></view>
            <view class='page-list-info'>
              <view class='page-list-title'>{{item.title}}</view>
              <view class='page-list-article listLimit'>{{item.description}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>

  <view class="loading" hidden="{{!loading}}">正在载入更多...</view>
  <view hidden="{{!loadingComplete}}" class="no-more-goods">没有更多啦</view>
</scroll-view>
