<!--领券中心 -->
<view class="header-tab" wx:if="{{module=='voucher'}}">
  <view class='tab clearfix myorder-tab'>
    <view data-type = 'all' bindtap='changeType' class='tab-li myorder-tab-li {{type === "all" ? "c-base" : ""}}'>全部</view>
    <view data-type = 'scenic' bindtap = 'changeType' class='tab-li myorder-tab-li {{type === "scenic" ? "c-base" : ""}}'>景区</view>
  </view>
</view>
<!--我的优惠券头部  -->
<view class="header-tab" wx:else>
  <view class='tab clearfix myorder-tab'>
    <view data-type = 'unuse' bindtap='changeType' class='tab-li myorder-tab-li {{couponType === "unuse" ? "c-base" : ""}}'>未使用</view>
    <view data-type = 'invalid' bindtap = 'changeType' class='tab-li myorder-tab-li {{couponType === "invalid" ? "c-base" : ""}}'>历史优惠券</view>
  </view>
</view>
<view class='counponListWrap'>
  <view class='couponList inner'>
    <scroll-view scroll-y="true" style="height:{{ winh }}px" lower-threshold bindscroll="dropDown" class="drop-box">
    <!--领券中心 -->
    <view class='page-list list-main' wx:if="{{module=='voucher'}}">
     <view class='counponListBg  opacity' wx:for='{{listArray}}' wx:key='{{index}}' >
        <view  class='counponListcnta' data-counponid="{{item.id}}" bindtap='getCoupon'>
          <view class='couponLeft'>
              <view class='couponPrice' wx:if="{{item.discount}}">
                <text class='price'>{{item.discount || ''}}</text>
                <text class='price discount'>折</text>
              </view>  
              <view class='couponPrice' wx:else>
                    <text class="icon-rmb">
                      <text wx:if='{{item.amountMaX}}' class="price">￥{{item.amountMin}}-{{item.amountMaX}}</text>
                      <text wx:else class="price">￥{{item.amount}}</text>
                    </text>
              </view>
              <view class='couponCondition'>满{{item.useLimit}}元可用</view>
             </view>
            <view class='couponRight'>
                  <view class='couponApply'>适用: {{item.scope}}</view>
                  <view class='couponDate'>{{item.validDate}}</view>
                </view>
                <view wx:if="{{item.instructions}}">
                <view class='instructions' wx:if="{{sindex==index}}">
                  <view class='instructions-h5'>使用说明:</view>
                  <view class='instructions-h6' >{{item.instructions}}</view>
                </view>
            </view>
          </view>
          <view wx:if="{{item.instructions}}">
            <view class="font-icon icon-yjty {{sindex==index?'icon-on':''}}" data-flag='{{Sflag}}' data-index="{{index}}" bindtap='showInrtd'></view>
          </view>
        </view>
      </view>  
      <!--我的优惠券  --> 
      <view class='page-list list-main' wx:else>
        <view wx:for='{{listArray}}' wx:key='{{index}}' id="counponId{{item.id}}" data-counponId="{{item.id}}">
          <view class='counponListBg {{item.state ? "disabled" : ""}} opacity'>
            <view wx:if='{{item.state}}' class='histroy-reason'>
              <text wx:if='{{item.useTime}}' class='histroy-reason-span'>已使用</text>
              <text wx:elif='{{item.state === 3 }}' class='histroy-reason-span'>已失效</text>
              <text wx:elif='{{item.state === 1 }}' class='histroy-reason-span'>
                <text wx:if='{{item.validTimeEnd > nowDate}}'>未开始</text>
              </text>
              <text wx:elif='{{item.validTimeEnd < nowDate}}' class='histroy-reason-span'>已过期</text>
            </view>
            <navigator class='item'>
              <view class='couponLeft'>
                <view class='couponPrice' wx:if="{{item.info.discount}}">
                  <text class='price'>{{item.info.discount || ''}}</text>
                  <text class='price discount'>折</text>
                </view>
                <view class='couponPrice' wx:else>
                    <text class="icon-rmb">
                      <text wx:if='{{item.info.amountMaX}}' class="price">￥{{item.info.amountMin}}-{{item.info.amountMaX}}</text>
                      <text wx:else class="price">￥{{item.info.amount}}</text>
                    </text>
                </view>
                <view class='couponCondition'>满{{item.info.useLimit}}元可用</view>
              </view>
              <view class='couponRight'>
                <view class='couponApply'>适用: {{item.info.scope}}</view>
                <view class='couponDate'>{{item.info.validDate}}</view>
              </view>
            </navigator>
          </view>
        </view>
      </view>
      <view class="loading" hidden="{{!loading}}">正在载入更多...</view>
      <view hidden="{{!loadingComplete}}" class="no-more-goods">没有更多啦</view>
    </scroll-view>
    <view class='mask' id='mask' hidden='{{onoff}}'></view>
  </view>
</view>
<view class='dvMsgBox' hidden='{{onoff}}'>
   <view class='top'>提示</view>
   <view class='body'>
     <view class='p-font'>优惠券领取成功</view>
     <view wx:if="{{tipsData.discount}}">优惠券折扣:{{tipsData.discount}}折</view>
     <view wx:if="{{tipsData.money}}">优惠券金额:{{tipsData.money}}元</view>
      <view class='dv-btn' bindtap='colseCbox'>确定</view>
   </view>
 </view>