<view class="order-list myorder-list">
  <view class='order-list-li myorder-list-li'>
     <view class='lab-title'>姓名：</view>
     <view class='order-item'>
        <input type='text' placeholder='请填写姓名'></input>
     </view>
  </view>
  <view class='order-list-li myorder-list-li'>
     <view class='lab-title'>身份证：</view>
     <view class='order-item'>
        <input type='text' placeholder='请填写身份证'></input>
     </view>
  </view>
</view>
<view class='btn'>确认</view>
