page{
  background: #f4f4f4;
}
.addRealName {
    display: block;
    width: 90%;
    margin: 20rpx auto;
    text-align: center;
    font-size: 28rpx;
    color: #f90;
    height: 78rpx;
    line-height: 78rpx;
    border-radius: 5px;
    overflow: hidden;
    border: 1px solid #f90;
    background-color: #fff;
}
.nameBar {
    color: #333;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #dcdcdc;
    margin-bottom: 10rpx;
    padding-bottom: 10rpx;
}
.nameBar .font-icon{ margin-right: 10rpx; margin-top: 25rpx; color: #999;}
.realInfo {
    overflow: hidden;
}
.realInfo .realMain {
    float: left;
    width: 90%;
}
.realInfo .realMain .info {
    color: #999;
    height: 46rpx;
    line-height: 46rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}