<view class='addRealName'>
  <navigator url='../addReal/addReal'>+ 增加实名游客</navigator>
</view>
<view class='page-line2'></view>
<view class='order-list realName-list'>
   <view class='order-list-li'>
     <navigator url='../editReal/editReal'>
       <view class='nameBar'>
        <text class='font-icon icon-dh fl'></text> 
        <text>李某某</text>
       </view>
       <view class='realInfo'>
          <view class='realMain'>
             <text class='info'>身份证号: 362401198402100521</text>
          </view>
          <text class='font-icon fr icon-yjt'></text>
       </view>
      </navigator>
   </view>
</view>
