<import src="../../wxParse/wxParse.wxml" />
<!--公告新闻详情  -->

  <view class='details'>
    <view class='title'>{{detailData.title}}</view>
    <view class='line'></view>
    <view class='newsInfo'><text class='creatTime'>{{bookDate}}</text></view>
  </view>
  <view class='page-line'></view>
  <view class='newsDetailsWrap'>
    <view class='newsDetailsWrap-p'>
    <template is="wxParse" data="{{wxParseData:detailText.nodes}}"/>
    </view>
  </view>


