<scroll-view scroll-y="true" style="height:{{winh}}px" lower-threshold bindscroll="dropDown" class="drop-box">
<!--公告列表  -->
  <view class='page-list news-list'>
    <view class='page-list-li news-list-li' wx:for="{{listArray}}">
      <navigator class='news-list-li-a' url='../newDetail/newDetail?id={{item.id}}&type=0'>
        <view class='title'><text class='font-icon icon-ldang'></text>{{item.title}}</view>
        <view class='content'>
          <text class='text1 fl'>{{item.description}}</text>
          <text class='font-icon icon-yjt fr'></text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="loading" hidden="{{!loading}}">正在载入更多...</view>
  <view hidden="{{!loadingComplete}}" class="no-more-goods">没有更多啦</view>
</scroll-view>