<import src="../template/order/real.wxml"/>
<view class='myorder-header pro-header'>
   <view class='myorder-title'>{{scenicData.name}}<text class='packageType' wx:if="{{scenicData.realnameRequired === 'realname'}}">实名制</text></view>
</view>
<view class='order-list myorder-list' wx:if="{{module=='ticket'}}">
  <view class='order-list-li myorder-list-li'>
    <view class='lab-title'>游玩日期</view>
    <view class='order-item'>{{bookDate}}</view>
  </view>
</view>
<view class='page-line2'></view>
<view wx:if="{{module=='ticket'}}">
  <view class='order-list myorder-list' wx:for="{{ticketDataArr}}">
    <view class='order-list-li myorder-list-li'>
      <view class='lab-title lab-title2'>{{item.ticketData.name}}
      <text class='realNameTip' wx:if="{{item.ticketData.realnameRequired === 'realname'}}">实名制</text>
      </view>
    </view>
    <view class='order-list-li myorder-list-li'>
      <view class='lab-title'>购买份数</view>
      <view class='order-item'>
      <text class='order-time'>￥{{item.ticketData.salePrice}}</text>
      <text class='fr'>{{item.ticketData.orderNums}}份</text>
      </view>
    </view> 
    <view class='order-list-li myorder-list-li' wx:if="{{couponPermission}}">
      <view class='lab-title'>优惠券</view>
      <view class='order-item' wx:if="{{item.couponData.useable.length > 0}}" >
        <view class='myorder-list-li-a' bindtap='useCoupon' data-id='{{item.ticketData.id}}' data-type='{{item.ticketData.type}}' data-num='{{item.ticketData.orderNums}}' data-price="{{item.ticketData.salePrice}}">
          <text class='font-icon icon-yjt fr'></text>
          <text class='couponTag bordernone' wx:if="{{item.couponData.couponTxt!=null}}">{{item.couponData.couponTxt}}</text>
          <text class='couponTag' wx:else>{{item.couponData.useable.length}}张可用</text>
        </view>
      </view>
      <view class='order-item' wx:else>
        <view class='myorder-list-li-a' bindtap='useCoupon' data-id='{{item.ticketData.id}}' data-type='{{item.ticketData.type}}' data-num='{{item.ticketData.orderNums}}' data-price="{{item.ticketData.salePrice}}">
          <text class='font-icon icon-yjt fr'></text>
          <text class='couponTag'>暂无可用</text>
        </view>
      </view>
      </view>      
    </view>
</view>
<!--套票订单信息  -->
 <view wx:elif="{{module=='package'}}">
  <view class='order-list myorder-list'>
    <view class='order-list-li myorder-list-li'>
      <view class='lab-title'>游玩日期</view>
      <view class='order-item c-base'>{{bookDate}}</view>
    </view>
  </view>
  <view class='order-list myorder-list'>
    <view class='order-list-li myorder-list-li'>
      <view class='lab-title'>购买份数</view>
      <view class='order-item c-base'>{{orderNums}}份</view>
    </view> 
  </view> 
  <view class='order-list myorder-list'>
    <view class='order-list-li myorder-list-li' wx:if="{{couponPermission}}">
        <view class='lab-title'>优惠券</view>
        <view class='order-item' wx:if="{{couponData.useable.length > 0}}" >
          <view class='myorder-list-li-a' bindtap='useCoupon' data-id='{{scenicData.id}}' data-type='{{scenicData.category}}' data-num='{{ticketDataArr[0].ticketData.orderNums}}' data-price="{{scenicData.salePrice}}">
            <text class='font-icon icon-yjt fr'></text>
            <text class='couponTag bordernone' wx:if="{{ticketDataArr[0].couponData.couponTxt!=null}}">{{ticketDataArr[0].couponData.couponTxt}}</text>
            <text class='couponTag' wx:else>{{couponData.useable.length}}张可用</text>
          </view>
        </view>
        <view class='order-item' wx:else>
          <view class='myorder-list-li-a' bindtap='useCoupon' data-id='{{scenicData.id}}' data-type='{{scenicData.category}}' data-num='{{ticketDataArr[0].ticketData.orderNums}}' data-price="{{scenicData.salePrice}}">
            <text class='font-icon icon-yjt fr'></text>
            <text class='couponTag'>暂无可用</text>
          </view>
        </view>
      </view>  
    </view>      
</view> 
 <view class='page-line2'></view>
 <view class="block-title">取票人信息</view>
 <view class='order-list myorder-list'>
  <view class='order-list-li myorder-list-li'>
    <view class='lab-title'><text class='red'>*</text>联系人</view>
    <view class='order-item'>
      <input class='order-text' bindblur="testName" value="{{userInforData.userName?userInforData.userName:''}}" placeholder='请填写姓名' data-type='linkname' data-index='0' maxlength='10' name='linkname'></input>
       <text hidden='{{flag1==0?false:true}}' class='error'>{{tips}}</text>
    </view>
  </view>
  <view class='order-list-li myorder-list-li'>
    <view class='lab-title'><text class='red'>*</text>手机号</view>
    <view class='order-item'>
      <input class='order-text' value="{{userInforData.mobile?userInforData.mobile:''}}" placeholder='请填写手机号' data-type='tel' data-index='0' maxlength="11" type='number' name="phone" bindblur="testTel"></input>
       <text hidden='{{flag2==0?false:true}}' class='error'>{{tips}}</text>
    </view>
  </view>
  <view class='order-list-li myorder-list-li'>
    <view class='lab-title'><text class='red' wx:if="{{ifIdCardFlag=='T'}}">*</text>身份证</view>
    <view class='order-item'>
      <input class='order-text' value="{{userInforData.certNo?userInforData.certNo:''}}"placeholder='请填写身份证' name="idcard" data-type='idcard' data-index='0' bindblur="testID" ></input>
       <text hidden='{{flag3==0?false:true}}' class='error'>{{tips}}</text>
    </view>
  </view>
</view> 
<view class='block-title realName' hidden='{{!realName}}'>实名游客信息
  <text class='realNameTips requireNumsTips'  hidden="{{tnshow}}">您需要选择{{realNums}}位实名游客</text>
  <view class='addRealNameBtn' bindtap='showRealbox' data-num="{{realNums}}" data-type='list'>添加 +</view>
</view> 
 <view class='order-list myorder-list' hidden='{{!realName}}'>
  <view class='order-list-li myorder-list-li' wx:for="{{selectedRealArr}}">
    <view class='lab-title'>游客{{index+1}}</view>
    <view class='order-item'>
      <view class='couponTag' data-id='{{item.id}}' bindtap='deleteReal' >删除</view>
      <text class='mar20'>{{item.yname}}</text>
      <text>{{item.ycertNo}}</text>
    </view>
  </view>
</view>  
<!--footer  -->
<view class='order-footer'>
  <view class='order-total float-layer'>
    <view class='fr btn-order background-base' bindtap='submitOrder' data-flag='{{sFlag}}'>提交订单</view>
    <view class='total-price'>订单总额：<text class='price'>￥<text class='price-strong'>{{totalPrice}}</text></text></view>
  </view>
</view>
<!--优惠券弹出层 -->
<view class='couponListLayer' hidden='{{showCoupon}}'>
  <view class='couponTit'>优惠券选择</view>
  <view class='font-icon icon-add layer-close' bindtap='closeCoupon'></view>
  <view class='couponlayerBody'>
     <view class='couponLayerTab'>
        <view class="couponStit {{couponIndex==0?'on':''}}" data-idx='0' bindtap='canCoupon'>
           可用优惠券 ({{couponDatalist.useable.length}})
        </view>
         <view class="couponStit {{couponIndex==1?'on':''}}" data-idx='1' bindtap='canCoupon'>
           不可用优惠券 ({{couponDatalist.cantUse.length}})
        </view>
     </view>
    <view class='couponBody'>
     <view wx:if="{{couponIndex==0}}">
       <view class='couponBodyTab' wx:if="{{couponDatalist.useable.length>0}}">
         <view class='couponList inner'>
            <view class='noSelect' bindtap='noSelect'>不使用优惠券</view>
            <view class="counponListBg opacity selectCoupon {{item.hasSelected ? 'hasSelected':''}}" wx:for="{{couponDatalist.useable}}">
              <view class="item " data-getid='{{item.id}}'  data-useLimit="{{item.info.useLimit}}" bindtap='selectCouponClick'>
                  <view class='couponLeft'>
                      <view class='couponPrice'>
                        <view wx:if="{{item.info.discount}}">
                          <text class='price'>{{item.info.discount}}</text>
                          <text class='icon-rmb'>折</text>
                        </view>
                        <view wx:else>
                          <text class='icon-rmb'>￥</text>
                          <text class='price' wx:if="{{item.info.amountMaX}}">{{item.info.amountMin}} - {{item.info.amountMaX}} </text>
                          <text class='price' wx:else>{{item.info.amount}}</text>
                        </view>
                      </view>
                      <view class='couponCondition'> 满{{item.info.useLimit}}元可用</view>
                  </view>
                  <view class='couponRight'>
                    <view class='couponApply'>{{item.info.scope}}</view> 
                    <view class='couponDate'>{{item.info.validDate}}</view>
                  </view>
                </view>
            </view>
         </view>
      </view>
      <view class='couponBodyTab nodata' wx:else >
          暂无数据
      </view>
     </view>
      <view wx:if="{{couponIndex==1}}">
        <view class='couponBodyTab' wx:if="{{couponDatalist.cantUse.length>0}}" >
          <view class='couponList inner'>
              <view class='counponListBg opacity disabled' wx:for="{{couponDatalist.cantUse}}">
                <view class='item'>
                  <view class='couponLeft'>
                      <view class='couponPrice'>
                        <view wx:if="{{item.info.discount}}">
                          <text class='price'>{{item.info.discount}}</text>
                          <text class='icon-rmb'>折</text>
                        </view>
                        <view wx:else>
                          <text class='icon-rmb'>￥</text>
                          <text class='price' wx:if="{{item.info.amountMaX}}">{{item.money}}</text>
                            <!-- {{item.info.amountMin}} - {{item.info.amountMaX}} -->
                          <text class='price' wx:else>{{item.info.amount}}</text>
                        </view>
                      </view>
                      <view class='couponCondition'> 满{{item.info.useLimit}}元可用</view>
                  </view>
                  <view class='couponRight'>
                    <view class='couponApply'>{{item.info.scope}}</view> 
                    <view class='couponDate'>{{item.info.validDate}}</view>
                  </view>
                </view>
              </view>
          </view>
        </view>
        <view class='couponBodyTab nodata' wx:else >
          暂无数据
        </view>
      </view>
       
    </view>
  </view>
</view>
<!--实名制弹出层 -->
<view class='couponListLayer' hidden="{{RealShow}}">
  <view class='couponTit'  wx:if="{{realType=='list'}}">实名制</view>
  <view class='couponTit'  wx:if="{{realType=='add'}}">添加实名制信息</view>
  <view class='couponTit'  wx:if="{{realType=='edit'}}">修改实名制信息</view>
  <view class='font-icon icon-add layer-close'  bindtap="{{realType=='edit'?'closeRealbox2':'closeRealbox'}}"></view>
  <view class='couponlayerBody' wx:if="{{realType=='list'}}">
     <view class='realNameTips'>您需要选择{{realNums}}位实名游客</view>
    <template is="reallist" data="{{realList}}"></template >
  </view>
  <view class='couponlayerBody' wx:elif="{{realType=='add'}}">
    <template is="addReal" data="{{flag4,flag5,tips}}"></template >
  </view>
  <view class='couponlayerBody' wx:elif="{{realType=='edit'}}">
    <template is="editReal" data="{{flag4,flag5,tips,edName,edIdcard}}"></template >
  </view>
</view>
<!--支付弹出层  -->
<view class='mask' id='mask' wx:if="{{payShow==1}}"></view>
<view class='payLayer showLayer' wx:if="{{payShow==1}}">
  <view class='payLayerTitle'>{{scenicData.name}}</view>
  <icon type='cancel' size='32' class='closeLayer' bindtap='closeLayer'></icon>
  <view class='payLayerBody'>
    <view class='myorder-header pro-header'>请在<text class='c-base'>30</text>分钟内完成付款，否则该订单将取消</view>

    <view class='order-list account-list bt'>
      <view class='arrow order-list-li  myorder-list-li'>
        <view class='lab-title'>订单总额</view>
        <view class='order-item'>
          <text class='price'>￥{{orderInforData.totalPrice}}</text>
         </view>
      </view>
   </view>
   <view class='order-details orderDetails'>
     <view class='orderDetails-li'>
       <view class='lab-title'>费用明细</view>
       <view class='order-item'>
         <text class='price'>￥{{orderInforData.totalPrice}}</text>
       </view>
     </view>
      <view  class='orderDetails-li'>
       <view class='lab-title'>游客信息</view>
       <view class='order-item fl'>
        <view>
           <text class='name'>联系人</text>
           <text class='ml2'>{{orderInforData.linkName}}</text>
        </view>
        <view>
           <text class='name'>手机号</text>
           <text class='ml2'>{{orderInforData.tel}}</text>
        </view>
        <view>
           <text class='name'>身份证</text>
           <text class='ml2'>{{orderInforData.certificateNo}}</text>
        </view>
       </view>
      </view>
      <view wx:if="{{orderInforData.orderCertAuths.length>0}}">
        <view class='lab-title'>实名信息</view>
        <view class='order-item order-item2 fr' wx:for="{{orderInforData.orderCertAuths}}">
          <view>
            <text class='name'>姓名</text>
            <text class='ml2'>{{item.realName}}</text>
          </view>
         <view>
            <text class='name'>身份证</text>
            <text class='ml2'>{{item.certNo}}</text>
          </view>
        </view>
      </view>
  </view>
   <view class='order-list pay-list'></view>
   <view class='order-footer'>
     <view class='order-total float-layer'>
       <view class='fr btn-order background-base' data-iflag='{{Iflag}}' data-code='{{orderInforData.orderCode}}' bindtap='toPay'>去支付</view>
    <view class='total-price'>总额：<text class='price'>￥<text class='price-strong'>{{totalPrice}}</text></text></view>
     </view>
   </view>
  </view>
 
</view>
