.myorder-header {
    padding: 0 20rpx 10rpx;
    background-color: #fff;
    font-size: 28rpx;
}
.pro-header .myorder-title {
    border-bottom: none;
}
.myorder-title {
    font-size: 30rpx;
    color: #333;
    padding-top: 20rpx;
}
.myorder-explian {
    padding-top: 10rpx;
    color: #999;
    font-size: 26rpx;
    border-bottom: 1px solid #eee;
    padding-bottom: 10rpx;
}
.order-time {
    margin-right: 10rpx;
     font-size: 24rpx;
     color: #f66;
}
.order-time-span{
 color: #f66;
 display: block;
  float:left;
  padding-top: 5rpx;
  padding-left: 60%;
 }
.order-item-a .icon-iconfont-jiantou{
  float: right;
  margin-top: 5rpx;
  font-size: 36rpx
  
}
.numSpinnerBox {
    display: inline-block;
   
    vertical-align: middle;
    height: 36rpx;
    line-height: 36rpx;
}
.numSpinnerBox .sub:before {
    content: "\e61c";
}
.numSpinnerBox .add:before {
    content: "\e61b";
}
.numSpinnerBox-i:before {
    font-family: "icomoon";
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    text-decoration: inherit;
}
.numSpinnerBox-a {
    display: block !important;
    cursor: pointer;
    font-size: 32rpx;
    
    float: left;
}
.numSpinnerBox .numbernum {
    width: 70rpx;
    height: 20rpx;
    line-height: 20rpx;
    text-align: center;
    vertical-align: middle;
    font-size: 30rpx;
    margin: -10rpx 10rpx;
    color: #f60;
    float: left;
    overflow: hidden;
}
.order-list .order-text {
    background: none;
    border: none;
    height:36rpx;
    font-size: 24rpx;
    padding: 0;
    width: 400rpx;
    float: left;
}
.order-item-i{
  font-size: 30rpx;
  margin-top: 10rpx;
}
.order-footer {
    padding-top: 104rpx;
}
.price #totalprice {
    font-size: 28rpx;
    margin-right: 0.25rem;
    color: #f66;
}
.order-total .btn-order {
    padding: 0 20rpx;
}
.btn-order {
    height: 100%;
    font-size: 26rpx;
    color: #fff;
    text-align: center;
    border-radius: 0;
    line-height: 100rpx;
}
.background-base {
    background-color: #f90 !important;
}
.error{
  color: #ff0000;
  position: absolute;
  right: 20rpx;
}
.hidebox{
  display: none
}
.order-item{
  margin-top: 0 !important;
}
.order-list-li{
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.lab-title2{
  width: auto !important;
}
.myorder-list-li-a{
    display: table;
    color: #999;
    font-size: 0.6rem;
    line-height: 50rpx;
    width: 100%;
    min-height:  50rpx;
    height: auto;
}
.order-item .couponTag {
    float: right;
    padding: 5rpx 10rpx;
    font-size:24rpx;
    text-align: center;
    border: 1px solid #f90;
    color: #f90;
    border-radius: 3px;
    height: 38rpx;
    line-height: 38rpx;
}
.block-title {
    height: 94rpx;
    line-height:94rpx;
    font-size:28rpx;
    text-indent: .8em;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
.block-title {
    height: 94rpx;
    line-height: 94rpx;
    font-size: 28rpx;
    text-indent: .8em;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}
.block-title.realName {
    position: relative;
}
.requireNumsTips {
    background-color: #fff;
    margin-left: 8rpx;
    color: #f63;
}
.addRealNameBtn {
    height: 40rpx;
    border: 1px solid #f90;
    text-align: center;
    display: block;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    line-height: 40rpx;
    font-size: 24rpx;
    text-indent: 0;
    color: #f90;
    padding: 0 5rpx;
    border-radius: 3px;
}
.float-layer {
    position: fixed;
    bottom: 3.3rem;
    width: 100%;
    left: 0;
    z-index: 99;
}
.order-total {
    background-color: #fff;
    height: 104rpx;
    line-height: 104rpx;
    border-top: 1px solid #eee;
}
.order-footer .float-layer {
    bottom: 0;
}
.price{
  font-size:24rpx;
   color: #f90;
}
.price-strong {
    font-size: 30rpx;
    color: #f90;
}
.payLayer {
    width: 100%;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    left: 50%;
    bottom: -20rem;
    margin-left: -50%;
    padding:0 0 20rpx 0;
    height: auto;
    top: auto;
    transition: bottom 0.5s;
    -webkit-transition: bottom 0.5s;
    position: fixed;
    z-index: 99999;
    background-color: #eee;
}
.payLayer.showLayer {
    display:block;
    bottom: 0;
}
.payLayer .payLayerTitle {
    font-size: 28rpx;
   padding-left: 20rpx;
    height: 64rpx;
    line-height: 64rpx;
    color: #333;
    background: #fff;
}
.payLayer .closeLayer {
    position: absolute;
    right: 20rpx;
    top: -30rpx;
   
}
.payLayer .payLayerBody {
     height: 772rpx;
    overflow: auto;
}
.myorder-header {
    padding: 0rpx 20rpx 20rpx;
    background-color: #fff;
    font-size:24rpx;
    color: #666;
}
.bt {
    border-top: 1px solid #eee;
}
.account-list .order-item {
    text-align: right;
}
.account-list .order-item .price{
  padding-right: 20rpx;
}
.order-details {
    font-size: 24rpx;
    padding: 20rpx;
    border-top: 1px solid #eee;
    display: block;
    background-color: #fff;
    overflow: hidden;
}
.order-details .lab-title {
    float: left;
    width: 150rpx;
    line-height: 200%;
    color: #666;
}
.order-details .order-item {
   
    color: #999;
    line-height: 200%;
}
.order-details .order-item .name, .order-details .order-item span.certNo {
    width: 150rpx;
    display: inline-block;
  
  
}
.order-item .ml2 {
    display: inline-block;
    padding-top: 10rpx;
}
.orderDetails .order-item{
  line-height: 40rpx;
}
.pro-header{
  border-bottom: 1px solid #dcdcdc;
}
.couponListLayer{
  width:100%;
  position: fixed;
  top: 0;
  overflow: hidden;
  height: 100%;
  background: #fff;
  z-index: 9999999999999999999;
  padding-bottom: 50rpx;
 
}
.couponListLayer .couponTit {
    text-align: center;
    position: relative;
    height: 98rpx;
    line-height: 98rpx;
    background-color: #1a81ea;
    font-size: 30rpx;
    color: #fff;
}
.couponListLayer .layer-close {
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    font-size: 60rpx;
    color: #fff;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
}
.couponListLayer .couponlayerBody {
    position: absolute;
    top:98rpx;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    height: auto;
}
.couponLayerTab {
    height: 84rpx;
}
.couponStit {
    font-size: 28rpx;
    height: 84rpx;
    line-height: 84rpx;
    width: 50%;
    float: left;
    text-align: center;
}
.couponStit.on {
    color: #1a81ea;
}
.couponBody {
    position: absolute;
    top:84rpx;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f1f1f1;
    overflow: hidden;
    height: 100%;
    z-index: 999;
}
.couponBodyTab {
   padding-bottom: 20rpx;
    margin: 0 20rpx;
    position: absolute;
    top:10rpx;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: auto;
}
.couponBodyTab .couponList {
    padding-bottom:20rpx;
}
.noSelect {
    text-align: center;
    font-size: 30rpx;
    display: block;
    height: 50rpx;
    line-height: 50rpx;
    padding: 20rpx 0;
    margin-bottom: 20rpx;
    background: #f90;
    color: #fff;
    border-radius: 5px;
}
.counponListBg {
    position: relative;
    background-color: #fff;
    padding: 20rpx 20rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
    color: #fff;
    border-radius: 10px;
    border: 2rpx solid #ddd;
    border-top: 16rpx solid #f90;
}
.selectCoupon {
    color: red;
}
.counponListBg .item {
    display: block;
    position: relative;
    z-index: 2;
    color: #333;
    overflow: hidden;
}
.couponLeft {
    width: 35%;
    float: left;
}
.couponPrice {
    text-align: center;
    width: 100%;
   
}
.couponPrice .icon-rmb {
    
    vertical-align: middle;
    font-size: 24rpx;
   
    margin-left: 10rpx;
    margin-right: 10rpx;
    color: #f90;
}
.couponPrice .price {
   
    vertical-align: middle;
    font-size: 30rpx;
   
    color: #f90;
}
.couponCondition, .couponApply, .couponDate{
    font-size: 24rpx;
    overflow: hidden;
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999999;
    text-align: center;
}
.couponRight {
    width: 65%;
    float: left;
}
.couponApply {
    margin-top: 10rpx;
    margin-bottom: 20rpx;
    font-size:28rpx;
    font-weight: 400;
    color: #333;
}
.counponListBg.disabled {
    background-color: #e6e6e6;
    border-top: 8px solid #e8cca0;
}
.nodata{
  color: #f60;
  font-size: 24rpx;
  text-align: center;
  padding: 20rpx 0;
}
.hasSelected:after {
    position: absolute;
    z-index: 1;
    width:116rpx;
    height: 116rpx;
    line-height: 116rpx;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #f90;
    content: '已选择';
    text-align: center;
    color: #f90;
    font-size: 28rpx;
    right: 0;
    left: auto;
    top: 0;
    transform: rotate(40deg);
   
}
.hasSelected.counponListBg{ background: #dcdcdc !important;}
.bordernone{
  border: none !important;
}
.red{
  color: #ff0000;
}
.error{
  color: #ff0000;
  position: absolute;
  right: 20rpx;
}
.couponListLayer .realNameTips {
    background-color: rgba(193, 208, 5, 0.19);
    font-size: 26rpx;
    color: #666;
    text-indent: 10rpx;
    height:56rpx;
    line-height: 56rpx;
}
.couponListLayer .orderRealNameDo {
    text-align: center;
}
.couponListLayer .realNameBtn, .orderAddRealNameBtn {
    display: inline-block;
    margin: 20rpx auto;
    text-align: center;
    height: 68rpx;
    line-height: 68rpx;
    border: 1px solid #f90;
    font-size: 24rpx;
    width: 25%;
    color: #f90;
    margin-right: 20rpx;
}
.couponListLayer .realName-list {
    background-color: #fff;
    overflow: auto;
    width: 100%;
    top: 160rpx;
    bottom: 0px;
    position: absolute;
}
.realName-list-li{
    border-bottom: 1px solid #eee;
    padding: 20rpx 20rpx;
    font-size: 28rpx;
    color: #999;
    overflow: hidden;
    position: relative;
    padding-left: 80rpx;
}
.nameBar {
    color: #333;
    height: 80rpx;
    line-height:80rpx;
    border-bottom: 1px solid #eee;
    margin-bottom: 10rpx;
    padding-bottom: 10rpx;
    overflow: hidden;
}
.selectedRealName {
    position: absolute;
    top: 50%;
    width: 42rpx;
    height: 42rpx;
    margin-top: -10rpx;
    margin-left: -50rpx;
    background-color: #fff;
    outline: none;
}
.selectedRealName.font-icon{
font-size: 60rpx;
color: #666;
}
.selectedRealName.icon-fux3{
color:#eee !important;
font-size: 50rpx;
}
.orderDetails-li{
  width: 100%;
  display: block;
  overflow: hidden;
  clear: both;
}
.realInfo {
    overflow: hidden;
}
.realInfo .realMain {
    float: left;
    width: 90%;
}
.realInfo .realMain .info {
    color: #666;
    height: 40rpx;
    padding-left: 20rpx;
    line-height:40rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.editRealName {
    position: absolute;
    right: 40rpx;
    top: 40rpx;
    border: 1px solid #aaa;
    color: #aaa;
    padding: 0 20rpx;
    border-radius: 3px;
    display: block;
}
.disable{
  border: 1px solid #dcdcdc !important;
  background: #dcdcdc;
  color:#999;
}
.error2{
  color: #ff0000;
  position: absolute;
  right: 20rpx;
  top: 15rpx;
}
.mar20{
  margin-right: 20rpx;
}
.order-item2{
  width: 77%;
  text-align: left;
}
.order-item input[name="realIdno"]{
  padding-left:60rpx;
}
.packageType {
    display: inline-block;
    vertical-align: bottom;
    border-radius: 3px;
    background-color: #f63;
    color: #fff;
    overflow: hidden;
    height: 36rpx;
    line-height: 30rpx;
    text-align: center;
    font-size: 24rpx;
    padding: 4rpx 10rpx 0;
    margin-left: 10rpx;
}