@import "../order/order.wxss";
.toogleli{
  display: table;
    width: 100%;
    box-sizing: border-box;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #ccc;
    padding: 0.5rem 0.75rem;
    font-size: 0.6rem;
    color: #999;
    overflow: hidden;
    position: relative;
}
.account-list .lab-title {
    width: 70%;
    display: table-cell;
    vertical-align: middle;
    float: none;
    font-size: 32rpx;
    color: #333;
}
.order-details {
    font-size:24rpx;
    padding: 20rpx;
    border-top: 1px solid #eee;
    background: #fff;
    box-shadow: 0px 0px 5px #ddd inset;
}
.order-details .lab-title {
    float: left;
    width: 150rpx;
    line-height: 180%;
    color: #666;
    font-size: 26rpx;
}
.order-details .order-item {
   
    color: #999;
    line-height: 200%;
}
.order-details-li{
  width: 100%;
  overflow: hidden;
}
.toalPrice{
  font-size: 30rpx;
  color: #f60;
}
.to-pay{
  width: 90%;
  margin-top: 40rpx;
}
.myorder-title,.pro-header{
  padding-bottom: 10rpx;
}
.order-a-title{
  display: inline-block;
  width: 150rpx;
}