<view class="member-header">
  
  <view class='user-face'>
      <image src='{{userInfo.avatarUrl}}' mode='scaleToFill'></image>
  </view>
  <view class='memberName'>{{userInfo.nickName}}</view>
</view>
<view class='tab clearfix member-tab'>
  <view class='member-tab-li'>
    <navigator class='member-tab-a' data-url='../list/list?module=order&orderStatus=payed' url='../list/list?module=order&orderStatus=payed' bindtap='getAUrl'>
       <text class='font-icon icon-yzf member-tab-i payed'></text>
       <text>已支付</text>
    </navigator>
  </view>
  <view class='member-tab-li'>
    <navigator class='member-tab-a' data-url='../list/list?module=order&orderStatus=wait_pay' url='../list/list?module=order&orderStatus=wait_pay'  bindtap='getAUrl'>
       <text class='font-icon icon-dzf  wait_pay member-tab-i'></text>
       <text>待支付</text>
    </navigator>
  </view>
  <view class='member-tab-li'>
    <navigator class='member-tab-a' data-url='../list/list?module=order&orderStatus=is_finished' url='../list/list?module=order&orderStatus=is_finished'  bindtap='getAUrl'>
       <text class='font-icon icon-dh finish member-tab-i'></text>
       <text>已完结</text>
    </navigator>
  </view>
  <view class='member-tab-li'>
    <navigator class='member-tab-a' data-url='../list/list?module=order&orderStatus=retreat_finished' url='../list/list?module=order&orderStatus=retreat_finished' bindtap='getAUrl'>
       <text class='font-icon icon-ytk  refund member-tab-i'></text>
       <text>已退款</text>
    </navigator>
  </view>
</view>
<view class='order-list member-list'>
  <view class='member-list-li order-list-li'>
     <navigator class='order-list-li-a' data-url='../list/list?module=order&orderStatus=' url='../list/list?module=order&orderStatus=' bindtap='getAUrl'>
        <view class='lab-title'>
          我的订单
        </view>
        <view class='font-icon fr icon-yjt'></view>
    </navigator>
  </view>
  <view class='member-list-li order-list-li'>
     <navigator class='order-list-li-a' url='../balance/balance?module=order'>
        <view class='lab-title'> 交易记录 </view>
        <view class='font-icon fr icon-yjt'></view>
    </navigator>
  </view>
  <view class='member-list-li order-list-li' wx:if="{{couponPermission}}">
     <navigator class='order-list-li-a' url='../coupon/coupon'>
        <view class='lab-title'>优惠券</view>
        <view class='font-icon fr icon-yjt'></view>
    </navigator>
  </view>
  <view hidden='true' class='page-line2"pages/calendar/calendar","pages/calendar/calendar",'></view>
  <view hidden='true' class='member-list-li order-list-li'>
     <navigator class='order-list-li-a' url='../list/list?module=order'>
        <view class='lab-title'>个人信息</view>
        <view class='font-icon fr icon-yjt'></view>
    </navigator>
  </view>
  <view hidden='true' class='member-list-li order-list-li'>
     <navigator class='order-list-li-a' url='../realName/realName?module=order'>
        <view class='lab-title'>实名信息</view>
        <view class='font-icon fr icon-yjt'></view>
    </navigator>
  </view>
</view> 