page{
  background: #f4f4f4;
}
.balanceHeader {
    background-color: #fff;
    padding: 20rpx 0;
}
.balanceHeader-h3 {
    font-size:30rpx;
    color: #333;
    height: 56rpx;
    line-height: 56rpx;
}
.balanceType {
    margin-left: 20rpx;
    text-align: center;
    display: inline-block;
    vertical-align: top;
    border-radius: 50%;
     height: 56rpx;
    line-height: 56rpx;
    width:56rpx;
    margin-right: 10rpx;
    overflow: hidden;
    background-color: #3299fe;
    color: #fff;
}
.headLine {
    width: 90%;
    border-bottom: 1px solid #999;
    margin: -1px auto;
}
.order-list {
    background-color: #fff;
}
.statusC {
    color: #3299fe;
    margin-top: 10rpx;
}
.myorder-list .lab-title.priceWidth {
    width: 80rpx;
}
.myorder-list-li .order-item{
  margin-top:0;
}
.myorder-list .lab-title {
    width: 33%;
}
.order-list-li{
  padding: 20rpx 20rpx;
}
.inline-block {
  display: inline-block;
  vertical-align: middle;
}