<template name="reallist">
  <view class='orderRealNameDo'>
    <view class="realNameBtn {{realList.content.length<=0 ? 'disable':''}}" bindtap="Okselect">确定选择  </view>
    <view class='orderAddRealNameBtn' bindtap='addReal' data-type="add">+ 新增实名</view>
  </view>
  <view class='realName-list' wx:if="{{realList.content.length>0}}">
    <view class='realName-list-li' wx:for="{{realList.content}}">
      <view class='nameBar'>
         <view class="selectedRealName font-icon {{item.checked?'icon-fx1':'icon-fu2'}} {{item.disabled?'icon-fux3':''}}"  data-id='{{item.id}}' data-name='{{item.name}}' data-certno="{{item.certNo}}" bindtap="{{ item.disabled ?'' :'checkboxChange'}}" ></view>
        <view class='name'>{{item.yname}}</view>
      </view>
      <view class='realInfo'>
        <view class='realMain'>
          <view class='info'>身份证号:{{item.ycertNo}}</view>
        </view>
      <view class='editRealName' bindtap='editReal' data-type="edit" data-id='{{item.id}}' data-name='{{item.name}}' data-certno="{{item.certNo}}">编辑</view>
       </view>
      </view>
      
  </view>
</template >
<!--添加实名制信息  -->
<template name="addReal">
  <view class='order-list myorder-list'>
    <view class='order-list-li  myorder-list-li'>
       <view class='lab-title'>
          <text class='red'>*</text>姓名
      </view>
      <view class='order-item'>
          <input type='text' name='realName'  bindblur="testRName" data-type='linkname' data-index='0' maxlength='10'  placeholder='请填写姓名'></input>
          <text hidden="{{flag4==0?false:true}}" class='error2'>{{tips}}</text>
        </view>
      </view>
    </view>
    <view class='order-list-li  myorder-list-li'>
      <view class='lab-title'>
        <text class='red'>*</text>身份证
      </view>
      <view class='order-item'>
        <input type='idcard' name='realIdno' bindinput="testRID"  data-type='idcard' data-index='0'  placeholder='请填写身份证信息'></input>
        <text hidden="{{flag5==0?false:true}}" class='error2'>{{tips}}</text>
      </view>  
    </view>
    <view class="btn" type="" data-type='addOredit'  bindtap='addSubmit' >确定</view>
</template >
<!--修改实名制  -->
<template name="editReal">
  <view class='order-list myorder-list'>
      <view class='order-list-li  myorder-list-li'>
        <view class='lab-title'>
          <text class='red'>*</text>姓名
        </view>
       <view class='order-item'>
          <input type='text' name='realName'  bindblur="testRName" data-type='linkname' data-index='0' maxlength='10' name='linkname' placeholder='请填写姓名' value='{{edName}}'></input>
          <text hidden="{{flag4==0?false:true}}" class='error2'>{{tips}}</text>
        </view>    
      </view>
      <view class='order-list-li  myorder-list-li'>
        <view class='lab-title'>
          <text class='red'>*</text>身份证
        </view>
        <view class='order-item'>
           <input type='text' name='realIdno' bindblur="testRID" name="idcard" data-type='idcard' data-index='0'  placeholder='请填写身份证信息' value='{{edIdcard}}'></input>
          <text hidden="{{flag5==0?false:true}}" class='error2'>{{tips}}</text>
        </view>    
      </view>
  </view>
    <view class="btn" type="" data-type='addOredit'  bindtap='addSubmit' >确定</view>
    <view  class='btn btn-RP gray' data-type='del'  bindtap='addSubmit'>删除</view>
</template >